{
  "name": "gm-gamechain-2026",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/node/*.test.mjs\"",
    "check": "npm run test && node scripts/check-js-syntax.cjs",
    "verify": "npm run check"
  },
  "engines": { "node": ">=20" }
}
